<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijX-io-eQZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reciplease-->
        <scene sceneID="Quh-du-ngm">
            <objects>
                <viewController id="zga-jB-KdU" customClass="SearchRecipeController" customModule="P10_Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IwL-gJ-IR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-W5-VrH">
                                <rect key="frame" x="0.0" y="180.5" width="375" height="437.5"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.20000000000000001" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="feH-Kt-U5w">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="feH-Kt-U5w" id="kIO-JA-nCU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zga-jB-KdU" id="n6y-8g-wE0"/>
                                    <outlet property="delegate" destination="zga-jB-KdU" id="zl8-vt-mG9"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="eggs, cheese, ham, ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opA-hH-dpf">
                                <rect key="frame" x="5" y="104" width="262.5" height="66.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axh-uN-TBw">
                                <rect key="frame" x="0.0" y="69" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Jl-R7-MrD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V59-5a-XNS">
                                <rect key="frame" x="272.5" y="120.5" width="97.5" height="33.5"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.58039215690000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addIngredientToList:" destination="zga-jB-KdU" eventType="touchUpInside" id="CIc-ax-vIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axh-uN-TBw" firstAttribute="centerX" secondItem="IwL-gJ-IR1" secondAttribute="centerX" id="3cp-Z3-BNM"/>
                            <constraint firstItem="V59-5a-XNS" firstAttribute="leading" secondItem="opA-hH-dpf" secondAttribute="trailing" constant="5" id="4rv-hf-5M0"/>
                            <constraint firstItem="ewh-W5-VrH" firstAttribute="trailing" secondItem="W3R-fS-fKh" secondAttribute="trailing" id="Bp6-6v-0UN"/>
                            <constraint firstItem="opA-hH-dpf" firstAttribute="height" secondItem="IwL-gJ-IR1" secondAttribute="height" multiplier="0.1" id="Cu9-Cc-ygX"/>
                            <constraint firstItem="opA-hH-dpf" firstAttribute="leading" secondItem="W3R-fS-fKh" secondAttribute="leading" constant="5" id="D01-Nw-9FJ"/>
                            <constraint firstItem="ewh-W5-VrH" firstAttribute="top" secondItem="opA-hH-dpf" secondAttribute="bottom" constant="10" id="Q6m-DM-fue"/>
                            <constraint firstItem="W3R-fS-fKh" firstAttribute="bottom" secondItem="ewh-W5-VrH" secondAttribute="bottom" id="T3l-ss-GDQ"/>
                            <constraint firstItem="ewh-W5-VrH" firstAttribute="leading" secondItem="W3R-fS-fKh" secondAttribute="leading" id="UIF-lv-4L1"/>
                            <constraint firstItem="V59-5a-XNS" firstAttribute="centerY" secondItem="opA-hH-dpf" secondAttribute="centerY" id="V96-jw-eLT"/>
                            <constraint firstItem="opA-hH-dpf" firstAttribute="width" secondItem="IwL-gJ-IR1" secondAttribute="width" multiplier="0.7" id="XQ1-5k-X6t"/>
                            <constraint firstItem="axh-uN-TBw" firstAttribute="top" secondItem="W3R-fS-fKh" secondAttribute="top" constant="5" id="bJD-qw-Hht"/>
                            <constraint firstItem="axh-uN-TBw" firstAttribute="top" secondItem="W3R-fS-fKh" secondAttribute="top" constant="5" id="hDQ-Qg-xuV"/>
                            <constraint firstItem="W3R-fS-fKh" firstAttribute="trailing" secondItem="axh-uN-TBw" secondAttribute="trailing" id="nwg-P6-dgv"/>
                            <constraint firstItem="W3R-fS-fKh" firstAttribute="trailing" secondItem="V59-5a-XNS" secondAttribute="trailing" constant="5" id="o7s-DL-b0H"/>
                            <constraint firstItem="V59-5a-XNS" firstAttribute="height" secondItem="opA-hH-dpf" secondAttribute="height" multiplier="0.5" id="osP-H5-6NI"/>
                            <constraint firstItem="opA-hH-dpf" firstAttribute="top" secondItem="axh-uN-TBw" secondAttribute="bottom" constant="10" id="s86-MS-uVp"/>
                            <constraint firstItem="axh-uN-TBw" firstAttribute="leading" secondItem="W3R-fS-fKh" secondAttribute="leading" id="waa-vV-WPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3R-fS-fKh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Gdo-rj-jDs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="W5a-XW-SCn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newIngredient" destination="opA-hH-dpf" id="I5x-uK-qvn"/>
                        <outlet property="searchTable" destination="ewh-W5-VrH" id="yoB-a4-yR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hch-do-uLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="-538.38080959520244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SA2-q1-VEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijX-io-eQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="1aN-Wi-pwi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bF-MK-u2O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zga-jB-KdU" kind="relationship" relationship="rootViewController" id="77T-XS-TIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rml-FB-zER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-538.38080959520244"/>
        </scene>
    </scenes>
</document>
