<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="ResultRecipeCell" customModule="P10_Reciplease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-Ac-1AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-b3-bY7">
                        <rect key="frame" x="5" y="83" width="310" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7C-50-8fg">
                        <rect key="frame" x="5" y="45" width="310" height="33"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-sP-SjE">
                        <rect key="frame" x="240" y="10" width="70" height="35"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-y6-ztY" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="6.5" y="0.0" width="56" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="gwS-SX-Zvx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UG-PU-yqw">
                                <rect key="frame" x="5" y="18" width="60" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EWh-y6-ztY" firstAttribute="centerX" secondItem="mpR-sP-SjE" secondAttribute="centerX" id="GlF-pw-Twi"/>
                            <constraint firstAttribute="width" secondItem="mpR-sP-SjE" secondAttribute="height" multiplier="2:1" id="Ogn-Ft-Ad0"/>
                            <constraint firstItem="EWh-y6-ztY" firstAttribute="width" secondItem="mpR-sP-SjE" secondAttribute="width" multiplier="0.8" id="Uj4-jK-kd7"/>
                            <constraint firstAttribute="bottom" secondItem="7UG-PU-yqw" secondAttribute="bottom" constant="5" id="emW-It-Yiv"/>
                            <constraint firstAttribute="width" constant="70" id="j17-jv-tga"/>
                            <constraint firstItem="7UG-PU-yqw" firstAttribute="top" secondItem="EWh-y6-ztY" secondAttribute="bottom" constant="5" id="lZZ-GS-u6D"/>
                            <constraint firstAttribute="trailing" secondItem="7UG-PU-yqw" secondAttribute="trailing" constant="5" id="nyh-k6-4Ha"/>
                            <constraint firstItem="7UG-PU-yqw" firstAttribute="leading" secondItem="mpR-sP-SjE" secondAttribute="leading" constant="5" id="rCd-ve-LPz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="r7C-50-8fg" secondAttribute="trailing" constant="5" id="4WR-92-ta7"/>
                    <constraint firstItem="r7C-50-8fg" firstAttribute="height" secondItem="Z81-Ac-1AN" secondAttribute="height" multiplier="0.3" id="8UK-eE-WfQ"/>
                    <constraint firstAttribute="bottom" secondItem="Z81-Ac-1AN" secondAttribute="bottom" id="IFI-jI-71a"/>
                    <constraint firstItem="Z81-Ac-1AN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JHO-vc-Dyh"/>
                    <constraint firstItem="r7C-50-8fg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="NCe-sU-x3a"/>
                    <constraint firstAttribute="trailing" secondItem="mpR-sP-SjE" secondAttribute="trailing" constant="10" id="SLr-vp-sWa"/>
                    <constraint firstItem="mwM-b3-bY7" firstAttribute="top" secondItem="r7C-50-8fg" secondAttribute="bottom" constant="5" id="bMn-Wv-C9V"/>
                    <constraint firstAttribute="trailing" secondItem="Z81-Ac-1AN" secondAttribute="trailing" id="dex-NJ-Ll7"/>
                    <constraint firstItem="mwM-b3-bY7" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.2" id="fZk-DB-DaK"/>
                    <constraint firstAttribute="trailing" secondItem="mwM-b3-bY7" secondAttribute="trailing" constant="5" id="hqJ-kP-BXu"/>
                    <constraint firstItem="mpR-sP-SjE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="l40-XO-5HJ"/>
                    <constraint firstItem="mwM-b3-bY7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="mau-NW-3NU"/>
                    <constraint firstAttribute="bottom" secondItem="mwM-b3-bY7" secondAttribute="bottom" constant="5" id="sCe-8b-nRg"/>
                    <constraint firstItem="Z81-Ac-1AN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z3z-WQ-aBn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="rateStars" destination="EWh-y6-ztY" id="itT-Vk-yiM"/>
                <outlet property="recipeImage" destination="Z81-Ac-1AN" id="IY1-Dc-0QD"/>
                <outlet property="recipeIngredient" destination="mwM-b3-bY7" id="xSf-r9-3gP"/>
                <outlet property="recipeTime" destination="7UG-PU-yqw" id="ear-nO-7Kl"/>
                <outlet property="recipeTitle" destination="r7C-50-8fg" id="4fZ-lj-uPK"/>
            </connections>
            <point key="canvasLocation" x="-31" y="77"/>
        </tableViewCell>
    </objects>
</document>
